Input
=======

N = 1
T = 10^9


Output
========

233333333166666668


cProfile output
=================

         6 function calls in 8.659 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    8.659    8.659 euler001.py:1(<module>)
        2    8.659    4.329    8.659    4.329 {input}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {range}


