Input
======

T = 1
N = 999999

Output:
========

906609


cProfile output:
==================


         336154 function calls in 7.416 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    7.416    7.416 euler004.py:1(<module>)
   334759    0.243    0.000    0.243    0.000 euler004.py:1(isPalindrome)
        1    0.156    0.156    0.403    0.403 euler004.py:10(getPalindromes)
      489    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      901    0.003    0.000    0.003    0.000 {range}
        2    7.013    3.506    7.013    3.506 {raw_input}


