Input
======

T = 1
N = 10^4


Output
=======

2500166641665000


cProfile output
=================


         5 function calls in 3.304 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    3.304    3.304 euler006.py:1(<module>)
        1    0.000    0.000    0.000    0.000 euler006.py:1(get_series_difference)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    3.304    1.652    3.304    1.652 {raw_input}


