Input
======

T = 1
N = 10^6


Output
=======

37550402023


cProfile output
=================

   70897401 function calls in 16.819 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001   16.819   16.819 euler010.py:1(<module>)
 68740401    8.557    0.000    8.557    0.000 euler010.py:12(<genexpr>)
        1    0.000    0.000    0.000    0.000 euler010.py:19(binary_search)
        1    1.955    1.955   16.817   16.817 euler010.py:4(init_primes)
   999998    6.105    0.000   14.524    0.000 {all}
        2    0.000    0.000    0.000    0.000 {len}
   999998    0.185    0.000    0.185    0.000 {math.sqrt}
   156996    0.014    0.000    0.014    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.001    0.000    0.001    0.000 {raw_input}


