Input
======

T = 1
N = 10^4


Output
========

104729


cProfile output
=================

   3459674 function calls in 4.303 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    4.303    4.303 euler007.py:1(<module>)
   104741    0.379    0.000    1.663    0.000 euler007.py:4(isPrime)
  3030704    0.717    0.000    0.717    0.000 euler007.py:5(<genexpr>)
        1    0.105    0.105    1.782    1.782 euler007.py:7(init_primes)
   104741    0.532    0.000    1.225    0.000 {all}
   104742    0.012    0.000    0.012    0.000 {len}
   104741    0.035    0.000    0.035    0.000 {math.sqrt}
    10000    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    2.520    1.260    2.520    1.260 {raw_input}


